<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>لوحة المدير</title>
  <style>
    body {
      font-family: "Cairo", sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    .summary {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .sections-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .section-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }
    th {
      background-color: #f0f0f0;
    }
    button {
      padding: 5px 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 2px;
    }
    .btn-edit {
      background-color: #007bff;
      color: white;
    }
    .btn-delete {
      background-color: #dc3545;
      color: white;
    }
    .btn-income {
      background-color: #28a745;
      color: white;
    }
    .btn-view {
      background-color: #6c757d;
      color: white;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }
    textarea {
      height: 80px;
      resize: vertical;
    }
    .save-btn {
      background-color: #28a745;
      color: white;
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }
    .logout {
      color: red;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 15px;
    }
    .income-form {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      margin: 10px 0;
    }
    .form-group {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }
    .error {
      color: red;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <a href="login.html" class="logout">تسجيل خروج</a>
  <h1>لوحة المدير</h1>

  <div class="summary">
    <h2>ملخص المركز</h2>
    <p id="center-summary">إجمالي الدخل لجميع الأقسام: ...</p>
  </div>

  <div class="sections-container" id="sections">
    <div class="loading">جاري تحميل البيانات...</div>
  </div>

  <!-- نموذج إضافة دخل من قبل المدير -->
  <div class="card" id="income-card" style="display:none;">
    <h2>إضافة دخل للموظف</h2>
    <div class="income-form">
      <div class="form-group">
        <label>اختيار الموظف</label>
        <select id="income-emp-select">
          <option value="">-- اختر الموظف --</option>
        </select>
      </div>
      <div class="form-group">
        <label>المبلغ (ريال)</label>
        <input type="number" id="income-amount" placeholder="أدخل المبلغ" step="0.01" min="0">
      </div>
      <div class="form-group">
        <label>ملاحظات المدير</label>
        <textarea id="income-note" placeholder="ملاحظات حول الدخل (اختياري)"></textarea>
      </div>
      <div class="form-group">
        <label>تاريخ التحديث</label>
        <input type="text" id="income-date" readonly value="سيتم التسجيل تلقائياً">
      </div>
      <button class="save-btn" onclick="addIncomeForEmployee()">إضافة الدخل</button>
      <button style="background: #6c757d; margin-top: 10px;" onclick="closeIncomeForm()">إلغاء</button>
    </div>
  </div>

  <!-- نموذج تعديل الدخل -->
  <div class="card" id="edit-income-card" style="display:none;">
    <h2>تعديل دخل الموظف</h2>
    <div class="income-form">
      <input type="hidden" id="edit-income-id">
      <div class="form-group">
        <label>اسم الموظف</label>
        <input id="edit-income-emp-name" readonly>
      </div>
      <div class="form-group">
        <label>المبلغ (ريال)</label>
        <input type="number" id="edit-income-amount" placeholder="أدخل المبلغ" step="0.01" min="0">
      </div>
      <div class="form-group">
        <label>ملاحظات المدير</label>
        <textarea id="edit-income-note" placeholder="ملاحظات حول الدخل"></textarea>
      </div>
      <div class="form-group">
        <label>تاريخ التحديث</label>
        <input type="text" id="edit-income-date" readonly value="سيتم التحديث تلقائياً">
      </div>
      <button class="save-btn" onclick="updateIncome()">تحديث الدخل</button>
      <button style="background: #6c757d; margin-top: 10px;" onclick="closeEditIncomeForm()">إلغاء</button>
    </div>
  </div>

  <div class="card">
    <h2>إضافة موظف</h2>
    <input id="emp-name" placeholder="اسم الموظف">
    <input id="emp-target" type="number" placeholder="الهدف (ريال)" step="0.01" min="0">
    <select id="emp-section">
      <option value="">اختر القسم</option>
      <option value="1">مكانيكا</option>
      <option value="2">كهرباء</option>
      <option value="3">كشف</option>
      <option value="4">ادارة</option>
    </select>
    <input id="emp-username" placeholder="اسم المستخدم">
    <input id="emp-password" type="password" placeholder="كلمة المرور">
    <button class="save-btn" onclick="addEmployee()">إضافة موظف</button>
  </div>

  <div class="card" id="edit-card" style="display:none;">
    <h2>تعديل موظف</h2>
    <input id="edit-id" type="hidden">
    <input id="edit-name" placeholder="اسم الموظف">
    <input id="edit-target" type="number" placeholder="الهدف (ريال)" step="0.01" min="0">
    <input id="edit-username" placeholder="اسم المستخدم">
    <input id="edit-password" placeholder="كلمة المرور">
    <button class="save-btn" onclick="saveEdit()">حفظ التعديل</button>
    <button style="background: #6c757d; margin-top: 10px;" onclick="closeEditForm()">إلغاء</button>
  </div>

  <script>
    let currentEmployeeForIncome = null;
    let currentEntries = {};

    // دالة لملء قائمة الموظفين
    async function populateEmployeeSelect() {
        try {
            const response = await fetch("/api/employees");
            if (!response.ok) throw new Error('خطأ في جلب بيانات الموظفين');
            
            const employees = await response.json();
            const select = document.getElementById("income-emp-select");
            
            // مسح القائمة الحالية
            select.innerHTML = '<option value="">-- اختر الموظف --</option>';
            
            // إضافة جميع الموظفين إلى القائمة
            employees.forEach(emp => {
                const option = document.createElement("option");
                option.value = emp.id;
                option.textContent = `${emp.name} - ${emp.section_name || 'بدون قسم'} (الهدف: ${emp.target.toLocaleString()} ريال)`;
                select.appendChild(option);
            });
            
            console.log(`✅ تم تحميل ${employees.length} موظف في القائمة`);
            
        } catch (error) {
            console.error('❌ خطأ في تحميل قائمة الموظفين:', error);
            alert('خطأ في تحميل قائمة الموظفين');
        }
    }

    // تعديل دالة فتح نموذج الدخل
    function openIncomeForm(empId, empName) {
        currentEmployeeForIncome = empId;
        
        // تعبئة البيانات التلقائية
        document.getElementById("income-amount").value = "";
        document.getElementById("income-note").value = "";
        
        // تعيين التاريخ الحالي تلقائياً
        const now = new Date();
        const today = now.toLocaleDateString('ar-SA', { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
        document.getElementById("income-date").value = today;
        
        // تحديد الموظف في القائمة المنسدلة إذا كان معطى
        if (empId) {
            const select = document.getElementById("income-emp-select");
            for (let i = 0; i < select.options.length; i++) {
                if (select.options[i].value == empId) {
                    select.selectedIndex = i;
                    break;
                }
            }
        }
        
        document.getElementById("income-card").style.display = "block";
        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    }

    function closeIncomeForm() {
        document.getElementById("income-card").style.display = "none";
        currentEmployeeForIncome = null;
    }

    // تعديل دالة إضافة الدخل
   
async function addIncomeForEmployee() {
    const select = document.getElementById("income-emp-select");
    const empId = select.value;
    
    if (!empId) {
        alert("يرجى اختيار موظف من القائمة");
        return;
    }
    
    const amount = parseFloat(document.getElementById("income-amount").value);
    const note = document.getElementById("income-note").value.trim();

    if (!amount || amount <= 0) {
        alert("يرجى إدخال مبلغ صحيح أكبر من الصفر");
        return;
    }

    try {
        console.log('🔄 محاولة إضافة دخل:', { empId, amount, note });
        
        const response = await fetch(`/api/employees/${empId}/income`, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({ 
                amount, 
                note
            })
        });

        const responseData = await response.json();
        
        if (!response.ok) {
            console.error('❌ خطأ من السيرفر:', responseData);
            throw new Error(responseData.message || 'خطأ في إضافة الدخل');
        }

        console.log('✅ نجحت إضافة الدخل:', responseData);
        
        closeIncomeForm();
        fetchSections();
        alert("تم إضافة الدخل بنجاح");
    } catch (error) {
        console.error('❌ خطأ في إضافة الدخل:', error);
        alert("خطأ في إضافة الدخل: " + error.message);
    }
}

    async function fetchSections() {
      try {
        const secRes = await fetch("/api/sections-summary");
        if (!secRes.ok) throw new Error('خطأ في جلب بيانات الأقسام');
        const secData = await secRes.json();
        
        const empRes = await fetch("/api/employees");
        if (!empRes.ok) throw new Error('خطأ في جلب بيانات الموظفين');
        const employees = await empRes.json();

        const container = document.getElementById("sections");
        container.innerHTML = "";
        let centerTotal = 0;

        // جلب بيانات الدخل لكل موظف
        for (let emp of employees) {
          try {
            const empDetailRes = await fetch(`/api/employees/${emp.id}`);
            if (empDetailRes.ok) {
              const empDetail = await empDetailRes.json();
              currentEntries[emp.id] = empDetail.entries || [];
            } else {
              currentEntries[emp.id] = [];
            }
          } catch (error) {
            console.error(`Error loading employee ${emp.id}:`, error);
            currentEntries[emp.id] = [];
          }
        }

        if (secData.sections.length === 0) {
          container.innerHTML = '<div class="loading">لا توجد أقسام</div>';
          return;
        }

        secData.sections.forEach(sec => {
          const sectionEmployees = employees.filter(e => e.section_id === sec.id);
          const sectionTotal = sectionEmployees.reduce((sum, e) => sum + (e.total_income || 0), 0);
          centerTotal += sectionTotal;

          const secCard = document.createElement("div");
          secCard.className = "section-card";
          secCard.innerHTML = `
            <div class="section-header">
              <h3>${sec.name}</h3>
              <span>إجمالي دخل القسم: ${sectionTotal.toLocaleString()} ريال</span>
            </div>
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>الاسم</th>
                  <th>الدخل الحالي</th>
                  <th>الهدف</th>
                  <th>المتبقي</th>
                  <th>آخر تحديث</th>
                  <th>الإجراءات</th>
                </tr>
              </thead>
              <tbody>
                ${sectionEmployees.map(emp => {
                  const totalIncome = emp.total_income || 0;
                  const target = emp.target || 0;
                  const remaining = target - totalIncome;
                  const remainingDisplay = remaining > 0 ? remaining.toLocaleString() + ' ريال' : '🎯 تم الهدف';
                  const lastUpdate = emp.last_income_date ? new Date(emp.last_income_date).toLocaleDateString('ar-SA') : 'لا يوجد';
                  
                  return `
                  <tr>
                    <td>${emp.id}</td>
                    <td>${emp.name}</td>
                    <td>${totalIncome.toLocaleString()}</td>
                    <td>${target.toLocaleString()}</td>
                    <td>${remainingDisplay}</td>
                    <td>${lastUpdate}</td>
                    <td>
                      <button class="btn-income" onclick="openIncomeForm(${emp.id}, '${emp.name.replace(/'/g, "\\'")}')">إضافة دخل</button>
                      <button class="btn-view" onclick="viewEmployeeEntries(${emp.id}, '${emp.name.replace(/'/g, "\\'")}')">عرض الدخل</button>
                      <button class="btn-edit" onclick="openEdit(${emp.id}, '${emp.name.replace(/'/g, "\\'")}', ${target}, '${(emp.username || "").replace(/'/g, "\\'")}', '${(emp.password || "").replace(/'/g, "\\'")}')">تعديل</button>
                      <button class="btn-delete" onclick="deleteEmployee(${emp.id})">حذف</button>
                    </td>
                  </tr>
                `}).join("")}
              </tbody>
            </table>
          `;
          container.appendChild(secCard);
        });

        document.getElementById("center-summary").textContent = `إجمالي دخل جميع الأقسام: ${centerTotal.toLocaleString()} ريال`;

        // بعد تحميل البيانات، املأ قائمة الموظفين
        await populateEmployeeSelect();

      } catch (error) {
        console.error('Error fetching sections:', error);
        document.getElementById("sections").innerHTML = '<div class="error">خطأ في تحميل البيانات</div>';
      }
    }

    async function addEmployee() {
      const name = document.getElementById("emp-name").value.trim();
      const target = parseFloat(document.getElementById("emp-target").value);
      const section_id = document.getElementById("emp-section").value;
      const username = document.getElementById("emp-username").value.trim();
      const password = document.getElementById("emp-password").value.trim();
      
      if (!name || !target || target <= 0 || !section_id || !username || !password) {
        return alert("يرجى إدخال جميع البيانات بشكل صحيح");
      }

      try {
        const response = await fetch("/api/employees", {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({ name, target, section_id, username, password })
        });

        if (!response.ok) throw new Error('خطأ في إضافة الموظف');

        // مسح الحقول
        document.getElementById("emp-name").value = "";
        document.getElementById("emp-target").value = "";
        document.getElementById("emp-username").value = "";
        document.getElementById("emp-password").value = "";
        
        fetchSections();
        alert("تم إضافة الموظف بنجاح");
      } catch (error) {
        alert("خطأ في إضافة الموظف: " + error.message);
      }
    }

    function viewEmployeeEntries(empId, empName) {
      const entries = currentEntries[empId] || [];
      
      let entriesHTML = `
        <html dir="rtl">
        <head>
          <title>سجل دخل ${empName}</title>
          <style>
            body { 
              font-family: "Cairo", sans-serif; 
              padding: 20px; 
              background: #f4f6f9; 
              margin: 0;
            }
            .container {
              max-width: 100%;
              margin: 0 auto;
            }
            h3 {
              text-align: center;
              color: #333;
              margin-bottom: 20px;
            }
            table {
              width: 100%;
              border-collapse: collapse;
              margin: 15px 0;
              background: white;
              border-radius: 10px;
              overflow: hidden;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            th {
              background: #f8f9fa;
              padding: 12px;
              border: 1px solid #ddd;
              text-align: center;
              font-weight: bold;
            }
            td {
              padding: 10px;
              border: 1px solid #ddd;
              text-align: center;
            }
            tr:nth-child(even) {
              background: #f8f9fa;
            }
            .has-note {
              background: #e8f5e8 !important;
            }
            button { 
              padding: 5px 10px; 
              margin: 2px; 
              border: none; 
              border-radius: 4px; 
              cursor: pointer; 
              font-size: 12px;
            }
            .btn-edit { background: #007bff; color: white; }
            .btn-delete { background: #dc3545; color: white; }
            .btn-close { 
              background: #6c757d; 
              color: white; 
              padding: 10px 20px; 
              margin-top: 15px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .no-data {
              text-align: center;
              padding: 20px;
              color: #666;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <h3>سجل دخل الموظف: ${empName}</h3>
            <table>
              <thead>
                <tr>
                  <th>التاريخ</th>
                  <th>المبلغ</th>
                  <th>ملاحظات المدير</th>
                  <th>ملاحظات الموظف</th>
                  <th>الإجراءات</th>
                </tr>
              </thead>
              <tbody>
      `;
      
      if (entries.length === 0) {
        entriesHTML += `
          <tr>
            <td colspan="5" class="no-data">لا توجد سجلات دخل</td>
          </tr>
        `;
      } else {
        entries.forEach(entry => {
          const date = new Date(entry.created_at).toLocaleDateString('ar-SA');
          const hasEmployeeNote = entry.employee_note && entry.employee_note.trim() !== '';
          const rowClass = hasEmployeeNote ? 'class="has-note"' : '';
          
          entriesHTML += `
            <tr ${rowClass}>
              <td>${date}</td>
              <td>${entry.amount.toLocaleString()} ريال</td>
              <td>${entry.note || '-'}</td>
              <td>${hasEmployeeNote ? '📝 ' + entry.employee_note : '-'}</td>
              <td>
                <button class="btn-edit" onclick="window.opener.openEditIncomeForm(${entry.id}, ${empId}, '${empName.replace(/'/g, "\\'")}', ${entry.amount}, '${(entry.note || '').replace(/'/g, "\\'")}')">تعديل</button>
                <button class="btn-delete" onclick="window.opener.deleteIncome(${entry.id}, ${empId})">حذف</button>
              </td>
            </tr>
          `;
        });
      }
      
      entriesHTML += `
              </tbody>
            </table>
            <button class="btn-close" onclick="window.close()">إغلاق</button>
          </div>
        </body>
        </html>
      `;
      
      const viewWindow = window.open('', '_blank', 'width=900,height=600,scrollbars=yes');
      viewWindow.document.write(entriesHTML);
      viewWindow.document.close();
    }

    function openEditIncomeForm(entryId, empId, empName, amount, note) {
      document.getElementById('edit-income-id').value = entryId;
      document.getElementById('edit-income-emp-name').value = empName;
      document.getElementById('edit-income-amount').value = amount;
      document.getElementById('edit-income-note').value = note || '';
      
      // تعيين التاريخ الحالي تلقائياً
      const now = new Date();
      const today = now.toLocaleDateString('ar-SA', { 
          weekday: 'long', 
          year: 'numeric', 
          month: 'long', 
          day: 'numeric' 
      });
      document.getElementById('edit-income-date').value = today;
      
      document.getElementById('edit-income-card').style.display = 'block';
      window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    }

    function closeEditIncomeForm() {
      document.getElementById('edit-income-card').style.display = 'none';
    }

    async function updateIncome() {
      const entryId = document.getElementById('edit-income-id').value;
      const amount = parseFloat(document.getElementById('edit-income-amount').value);
      const note = document.getElementById('edit-income-note').value.trim();

      if (!amount || amount <= 0) {
        alert("يرجى إدخال مبلغ صحيح أكبر من الصفر");
        return;
      }

      try {
        const response = await fetch(`/api/entries/${entryId}`, {
          method: "PUT",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({ amount, note })
        });

        if (!response.ok) throw new Error('خطأ في تعديل الدخل');

        closeEditIncomeForm();
        fetchSections();
        alert("تم تعديل الدخل بنجاح");
      } catch (error) {
        alert("خطأ في تعديل الدخل: " + error.message);
      }
    }

    async function deleteIncome(entryId, empId) {
      if (!confirm("هل أنت متأكد من حذف هذا الدخل؟")) return;

      try {
        const response = await fetch(`/api/entries/${entryId}`, { method: "DELETE" });
        if (!response.ok) throw new Error('خطأ في حذف الدخل');
        
        fetchSections();
        alert("تم حذف الدخل بنجاح");
      } catch (error) {
        alert("خطأ في حذف الدخل: " + error.message);
      }
    }

    function openEdit(id, name, target, username, password) {
      document.getElementById("edit-card").style.display = "block";
      document.getElementById("edit-id").value = id;
      document.getElementById("edit-name").value = name;
      document.getElementById("edit-target").value = target;
      document.getElementById("edit-username").value = username;
      document.getElementById("edit-password").value = password;
      window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    }

    function closeEditForm() {
      document.getElementById("edit-card").style.display = "none";
    }

    async function saveEdit() {
      const id = document.getElementById("edit-id").value;
      const name = document.getElementById("edit-name").value.trim();
      const target = parseFloat(document.getElementById("edit-target").value);
      const username = document.getElementById("edit-username").value.trim();
      const password = document.getElementById("edit-password").value.trim();

      if (!name || !target || target <= 0 || !username || !password) {
        alert("يرجى إدخال جميع البيانات بشكل صحيح");
        return;
      }

      try {
        const response = await fetch(`/api/employees/${id}`, {
          method: "PUT",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({ name, target, username, password })
        });

        if (!response.ok) throw new Error('خطأ في تحديث البيانات');

        closeEditForm();
        fetchSections();
        alert("تم التحديث بنجاح");
      } catch (error) {
        alert("خطأ في التحديث: " + error.message);
      }
    }

    async function deleteEmployee(id) {
      if (!confirm("هل أنت متأكد من حذف هذا الموظف؟")) return;
      
      try {
        const response = await fetch(`/api/employees/${id}`, { method: "DELETE" });
        if (!response.ok) throw new Error('خطأ في حذف الموظف');
        
        fetchSections();
        alert("تم حذف الموظف بنجاح");
      } catch (error) {
        alert("خطأ في حذف الموظف: " + error.message);
      }
    }

    // تحميل البيانات عند فتح الصفحة
    document.addEventListener('DOMContentLoaded', function() {
      fetchSections();
    });
  </script>
  <div class="card" style="background: #fff3cd; border: 1px solid #ffeaa7;">
    <h3>🔧 تصحيح الأخطاء</h3>
    <button onclick="debugSystem()">فحص النظام</button>
    <div id="debug-info"></div>
</div>
</body>
</html>